{
  "phone": "+385098737163",
  "phoneTwo": "+385033684109",
  "email": "mirko.stefok@vt.t-com.hr",
  "adress": "Trg dr. F. Tuđmana 1F, ČAČINCI",
  "facebookLink": "https://www.facebook.com/profile.php?id=100090347345110"
}